

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contract </title>
  <meta name="keywords" content="PHP,PostgreSQL,Insert,Login">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <script>


  const userAction = async () => {
   var id =sessionStorage.getItem("id");
   var myBody=Array();
  const response = await fetch('https://payerhub.health-chain.io/api/organization/getBothPayers/'+id, {
    method: 'GET',
   
   //  body: myBody, // string or object
    headers: {
      'Content-Type': 'application/json'
    }
  });
  const myJson = await response.json(); //extract JSON from the http response
  console.log(JSON.stringify(myJson.data)+"responce ");
  var res=JSON.stringify(myJson.data);
  console.log(myJson.data[0].sname+" res ");
  // do something with myJson
//   [{"spayerid":6,"sname":"UPMC Health System","semail":"vinays.ptl@gmail.com","spayerurl":null,"dpayerid":5,"dname":"Health Care Service Corporation (HCSC)","demail":"hcsc@org.com","dpayerurl":null}]responce 
  document.getElementById("sname").innerHTML=myJson.data[0].sname;
  document.getElementById("semail").innerHTML=myJson.data[0].semail;
  document.getElementById("spayer").innerHTML=myJson.data[0].spayerurl;
  document.getElementById("dname").innerHTML=myJson.data[0].dname;
  document.getElementById("demail").innerHTML=myJson.data[0].demail;
  document.getElementById("dpayer").innerHTML=myJson.data[0].dpayerurl;

}

userAction();

const myFunction = async() => {
   // alert(1);
   var id =sessionStorage.getItem("id");
   var status='Initiated';
   const myBody = {payer_status:status, id:id};
   console.log(JSON.stringify(myBody)+"myBody");
  const response = await fetch('https://payerhub.health-chain.io/api/PayersSignedStatus/update', {
    method: 'POST',
   //  mode:'no-cors',
    body: JSON.stringify(myBody), // string or object
    headers: {
      'Content-Type': 'application/json'
    }
  });
  const newresponce = await response.json(); //extract JSON from the http response
console.log(newresponce+"newresponce");

window.location.replace("/home.html");
  
}
 </script>
</head>
<body>

   <div class="container" style="margin-top: 10px;">
      <form  style="BORDER: 2px solid #642d2d; margin: 20px; padding: 30px; border-radius: 12px;">
            <div class="panel-group">
               <div class="panel panel-primary">
                     <div class="panel-heading" style="text-align:center">
                        Contract
                     </div>
                     <div class="panel-body">
                        <div class="row">
                           <div class="col-sm-12"><span style="width: 80%; align: right; marginLeft: 85%;">Date :- </span></div>
                        
                        </div>
                        <div class="row">
                           <div class="col-sm-6">
                              <p style="color:#2E71FF"><span id="sname"></p>
                              <p>Email: <span id="semail"></span></p>
                              <p>Payer URL:  <span id="spayer"></span></p>
                              <!-- <p>Payer 1.</p>  -->
                           </div>
                           <div class="col-sm-6">
                              <p style="color: #2E71FF; width: 100%"><span id="dname"></span></p>
                              <p>Email: <span id="demail"></span></p>
                              <p>Payer URL: <span id="dpayer"></span> </p>
                              <!-- <p>Payer 2.</p> -->
                              
                           </div>
                        
                        </div>
                        <div class="row">
                           <div class="col-sm-12">
                              <div class="panel panel-default">
                                    <div class="panel-heading">Terms and Condition</div>
                                    <div class="panel-body"> <p>This Terms of Service Agreement ("Agreement") is entered into by and between HealthChain, registered address bgm, India ("Company") and you, and is made effective as of the date of your use of this website http://www.test.com ("Site") or the date of electronic acceptance.</p>
      <p>This Agreement sets forth the general terms and conditions of your use of the http://www.test.com as well as the products and/or services purchased or accessed through this Site (the "Services").Whether you are simply browsing or using this Site or purchase Services, your use of this Site and your electronic acceptance of this Agreement signifies that you have read, understand, acknowledge and agree to be bound by this Agreement our Privacy policy. The terms "we", "us" or "our" shall refer to Company. The terms "you", "your", "User" or "customer" shall refer to any individual or entity who accepts this Agreement, uses our Site, has access or uses the Services. Nothing in this Agreement shall be deemed to confer any third-party rights or benefits.</p>
      <p>Company may, in its sole and absolute discretion, change or modify this Agreement, and any policies or agreements which are incorporated herein, at any time, and such changes or modifications shall be effective immediately upon posting to this Site. Your use of this Site or the Services after such changes or modifications have been made shall constitute your acceptance of this Agreement as last revised.</p>
      <p>IF YOU DO NOT AGREE TO BE BOUND BY THIS AGREEMENT AS LAST REVISED, DO NOT USE (OR CONTINUE TO USE) THIS SITE OR THE SERVICES.</p> </div>
                              </div>
                           </div>
                           
                        </div>
                        
                        <div class="row">
                           <div class="col-sm-6">
                              <div class="panel panel-default">
                                    <div class="panel-heading">ELIGIBILITY</div>
                                       <div class="panel-body"> <p>This Site and the Services are available only to Users who can form legally binding contracts under applicable law. By using this Site or the Services, you represent and warrant that you are (i) at least eighteen (18) years of age, (ii) otherwise recognized as being able to form legally binding contracts under applicable law, and (iii) are not a person barred from purchasing or receiving the Services found under the laws of the India or other applicable jurisdiction.</p>
      <p>If you are entering into this Agreement on behalf of a company or any corporate entity, you represent and warrant that you have the legal authority to bind such corporate entity to the terms and conditions contained in this Agreement, in which case the terms "you", "your", "User" or "customer" shall refer to such corporate entity. If, after your electronic acceptance of this Agreement, Company finds that you do not have the legal authority to bind such corporate entity, you will be personally responsible for the obligations contained in this Agreement.</p>
                                       </div>
                               </div>
                           </div>
                           <div class="col-sm-6">
                              <div class="panel panel-default">
                                    <div class="panel-heading">RULES OF USER CONDUCT</div>
                                    <div class="panel-body"> <p>By using this Site You acknowledge and agree that:
      Your use of this Site, including any content you submit, will comply with this Agreement and all applicable local, state, national and international laws, rules and regulations.</p>
      <p>You will not use this Site in a manner that:</p>
      Is illegal, or promotes or encourages illegal activity;
      <p><ul><li>Promotes, encourages or engages in child pornography or the exploitation of children;</li>
      <li>Promotes, encourages or engages in terrorism, violence against people, animals, or property;</li>
      <li>Promotes, encourages or engages in any spam or other unsolicited bulk email, or computer or network hacking or cracking;</li>
      <li>Infringes on the intellectual property rights of another User or any other person or entity;</li>
      Violates the privacy or publicity rights of another User or any other person or entity, or breaches any duty of confidentiality that you owe to another User or any other person or entity;</li>
      </ul></p>
                                    </div>
                              </div>
                           </div>
                           
                        </div>
                     <div class="row">
                           
                       <div class="col-md-12 text-center">
                        <!-- <Button    onClick="openwindow()" variant="primary">SUBMIT</Button> -->
                        <input type="button" name="submit" class="btn btn-primary" value="Submit" onclick="myFunction()">
                       </div>
                     
                           </div>
                     </div>
               </div>
            </div>
      </form>
      </div>
</body>
</html>
