<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Healthchain OAuth</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo&family=Kumbh+Sans&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>

  <body>
    </div>
    <div class="content authorized">
      <div class="top">
        <img class="img-github" src="hc.png" style="width: 300px;"  />
        <h1><span class="party-popper">🎉</span><br />Awesome!<br />You're authorized 🔒</h1>
      </div>
    </div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
