<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <meta name="google-signin-client_id" content="103922051129-pv27k3m42r9fglc9e101ulctb308eb55.apps.googleusercontent.com">
    
    <title>Healthchain OAuth</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo&family=Kumbh+Sans&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
<script>

let urlString = window.location.href;
var url = new URL(urlString);
var id = url.searchParams.get("id");
var name = url.searchParams.get("name");
sessionStorage.setItem("id", id);
sessionStorage.setItem("name", name);

// sessionStorage.getItem("lastname");
console.log(id);
console.log(sessionStorage.getItem("name"));
       
  </script>
  </head>

  <body>

  

    <div class="content unauthorized" style="height: 400px;">
      <div class="top">
        <img class="img-github" src="hc.png" style="width: 300px;" />
        <!-- <h1>Happy to see you<br />newcomer 👋</h1> -->
      </div>
      <div class="content-bottom">
        <div class="g-signin2" data-onsuccess="onSignIn"></div>
        
        <a class="btn" href="/auth">SIGN IN WITH HEATH CHAIN</a>
        <p class="sign-in-text">in order to get started</p>
      </div>
    </div>
    <div class="content authorized" style="display: none">
      <div class="top">
        <img class="img-github" src="hc.png" style="width: 300px;"  />
        <h1><span class="party-popper">🎉</span><br />Awesome!<br />You're authorized 🔒</h1>
      </div>
    </div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
